# 4INFINI3-G2-DevOps

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/tn/esprit/spring/entities/: User.java
src/main/java/tn/esprit/spring/services/: UserServiceImpl.java  UserServiceImplTest.java
src/main/resources/: log4j2.xml
src/test/java/tn/esprit/spring/services/: UserServiceImplTest.java
